<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            height: 300px;
            width: 100%;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-evenly;
            justify-content: center;
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Flex Item</div>
    <div class="flex-item">Flex Item</div>
    <div class="flex-item">Flex Item</div>
    <div class="flex-item">Flex Item</div>
    <div class="flex-item">Flex Item</div>
    <div class="flex-item">Flex Item</div>
    <div class="flex-item">Flex Item</div>
    <div class="flex-item">Flex Item</div>
    <div class="flex-item">Flex Item</div>
    <div class="flex-item">Flex Item</div>
</div>

</body>
</html>